# Maple.TstdGame

./: Maple.TstdGame.sln  Maple.TstdGame.slnx  README.md
Maple.TstdGame/: Maple.TstdGame.csproj
Maple.TstdGame.Android/: Class1.cs  GameContextAndroidService.cs  Maple.TstdGame.Android.csproj  TstdGameAndroidExtensions.cs  TstdGameAndroidService.cs  rd.xml
Maple.TstdGame.AndroidLoader/: Maple.TstdGame.AndroidLoader.csproj  TstdGameAndroidExport.cs  TstdGameAndroidLoader.cs
Maple.TstdGame/GameMetadata/: Tstd2.Manager.ResourceManager.cs  Tstd2.Manager.TagResource.cs
Maple.TstdGame/GameService/: TstdGameExtensions.cs  TstdGameService.cs
Maple.TstdGame/GameSourceGen/: TstdGameContext.cs
Maple.TstdGame/Lib/: Maple.MonoGameAssistant.DllProxyStaticLib.lib
Maple.TstdMetadata/: Class1.cs  Maple.TstdMetadata.csproj
Maple.TstdMetadata/GameMetadata/: InGameResource.cs  SecureInt.cs  Tstd2.Battle.Buffs.GeneralBuff.cs  Tstd2.Battle.Buffs.GeneralBuffData.cs  Tstd2.Characters.BaseCharacterData.cs  Tstd2.Characters.Character.cs  Tstd2.Characters.CharacterModelData.cs  Tstd2.Characters.Immunity.cs  Tstd2.Framework.SaveData.CharacterAddStat.cs  Tstd2.Framework.SaveData.SaveAddStat.cs  Tstd2.Framework.StatList.cs  Tstd2.Framework.StatType.cs  Tstd2.Framework.StatValue.cs  Tstd2.Inventory.ConsumableItem.cs  Tstd2.Inventory.EquipType.cs  Tstd2.Inventory.Equipment.cs  Tstd2.Inventory.Inventorys.cs  Tstd2.Inventory.Item.cs  Tstd2.Inventory.ItemQuality.cs  Tstd2.Inventory.ItemSlot.cs  Tstd2.Inventory.ItemType.cs  Tstd2.Inventory.WeaponType.cs  Tstd2.Manager.GameManager.cs  Tstd2.Manager.ResourceManager.cs  Tstd2.Manager.ResourceModule.cs  Tstd2.Manager.TagResource.cs  Tstd2.Manager.TeamManager.cs  Tstd2.Settings.ShopItemsData.cs
Maple.TstdMetadata/GameSourceGen/: TstdGameContext.cs  TstdGameEnvironment.cs
